List<Integer> arr = new ArrayList<>(5,4,2,3,8,9);

// Find the Nth smallest element in the list

Cases:
null - invalid
empty - invalid
length < N - valid

Naive:
sort()

Mergesort: (n log n)


(5, 4, 2, 3, 8, 9)
n = 1 --> 2
n = 2 - 3

n = 1
int min = Integer.MAX_VALUE;
// len(arr) = k

// O(kn) < O(nlogn)

public static int findNthSmallest(List<Integer> arr, int k) {
    // keep an int to track min value seen
    int min = Integer.MAX_VALUE;
    int prev_min = Integer.MIN_VALUE;
    
    // iterate through list,updating min at each value if condition     met
    for (int j = 0; j < k; j++) {
        min = Integer.MAX_VALUE;
        // find the min val
        for (int i = 0; i < arr.size(); i++) {
            if (arr.get(i) < min && arr.get(i) > prev_min) {
                min = array.get(i);
            }
        }
        
        prev_min = min; // 3
        
    } 
    
    return min;
}